# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# 默认背光状态
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
#当键盘处于空闲状态时关闭背光
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# USB 断开连接时关闭背光
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

#Sleep
CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_TIMEOUT=900000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000